<PROFILE>(.\CAVRO.pro)
<POPUP>()
<CHECKEXTENSIONS>(false)
<END CONDITION>(ONE CYCLE)
<LINE-1>(TT1)(<!0124C000D90100000004@@> 5P PROTOCOL)(X)()()()
<LINE-2>(FC1)(<set_temp 25> )(X)(X)(X)()
<LINE-3>(PUMP)(</1S0o1A14200M3000S2o3A0R> ****** PRIME CLEAVE SOLN 1)(X)(X)()()
<LINE-4>(PUMP)(</1S10o-4A4500M200S14A13000S6o-4A24000S0o3A0R> ****** new drain fc)(X)(X)(X)()
<LINE-5>(PUMP)(</1S6o-4A9600M200A8600S0o3A0R> ****** clear line - relieve pressure)(X)(X)(X)()
<LINE-6>(PUMP)(</1S0o1A24000M3000S2o4A12800S6A0R> ****** ADD SOLN)(X)(X)(X)()
<LINE-7>(PUMP)(</1gS0o1A24000M3000S10o-4A0G2R> ******* ADD MORE SOLN)()(X)()()
<LINE-8>(PUMP)(</1S10o-4A1200M500A0R> ***** turbo REMOVE BUBBLES)()(X)(X)()
<LINE-9>(FC1)(<set_temp 45> ****** GOTO 45 degrees)()(X)(X)()
<LINE-10>(TIMER)(<60> ****** WAIT 1 minute)(X)(X)(X)(X)
<LINE-11>(PUMP)(</1S0o7A12100M500S2o1A0M500S4o8A960S10o1A0R> ****** BLOW OUT)(X)(X)()()
<LINE-12>(FC1)(<set_temp 25> )()(X)(X)(X)
<LINE-13>(PUMP)(</1gS4o8A24000M500S10o-4A0G1R> ******  1 turbo INST BUFFER WASHES)()(X)(X)()
<LINE-14>(PUMP)(</1S0o2A11500M3000S2o3A0R> ****** PRIME CLEAVE SOLN 2)(X)(X)()()
<LINE-15>(FC1)(<set_temp 25> )()(X)(X)()
<LINE-16>(PUMP)(</1S10o-4A4500M200S14A13000S6o-4A24000S0o3A0R> ****** new drain fc)(X)(X)(X)()
<LINE-17>(PUMP)(</1S6o-4A9600M200A8600S0o3A0R> ****** clear line - relieve pressure)(X)(X)(X)()
<LINE-18>(PUMP)(</1S0o2A24000M200S2o4A12800S6A0R> ****** ADD SOLN)(X)(X)(X)()
<LINE-19>(PUMP)(</1gS0o2A24000M200S10o-4A0G2R> ******* ADD MORE SOLN)()(X)()()
<LINE-20>(PUMP)(</1S13o-4A1200M500A0R> ***** turbo REMOVE BUBBLES)()(X)(X)()
<LINE-21>(FC1)(<set_temp 45> ****** GOTO 45 degrees)()(X)(X)()
<LINE-22>(TIMER)(<120> ****** WAIT 2 minutes)(X)(X)(X)(X)
<LINE-23>(PUMP)(</1S0o7A10300M200S2o2A0R> ****** BLOW OUT)(X)(X)()()
<LINE-24>(TT1)(<!0124C000F10100000001@@> z bottom BEGIN LIGATION FLUIDIC)(X)()()()
<LINE-25>(TT1)(<wash - tip out - goto position> )(X)(X)()()
<LINE-26>(PUMP)(</1S4u1o8A18000M500S2o-6A0R> wash robot line 0.75mL)(X)(X)()()
<LINE-27>(PUMP)(</1S10o6A20000M1000S0o3A0R> clear gantry line)(X)(X)()()
<LINE-28>(PUMP)(</1S6o11A9700M10000S2o3A0R> Prime ligase PORT 11)(X)(X)()()
<LINE-29>(PUMP)(</1S14o11A9600o6A0M500R> charge line with 400uL ligase buffer)(X)(X)()()
<LINE-30>(PUMP)(</1S2o7A12000M500S10o11A0R> *****  BLOW OUT PROBE BUFFER LINE)()(X)()()
<LINE-31>(PUMP)(</1S6o7A960M1000S12o6A480M2000S2o3A0R> push in 20uL air gap and zero pump)(X)(X)()()
<LINE-32>(PUMP)(</1S6o8A8844M500S16o-6A300M1000R> Push ligase buffer to 340uL using 356uL TMAX - do not zero)(X)(X)()()
<LINE-33>(TT1)(<!0124C000CC0100000008@@> specify column 8)(X)(X)()()
<LINE-34>(TT1)(<!0124C000C90100000006@@> specify row 6)(X)(X)()()
<LINE-35>(TT1)(<plate 1 - goto position> move to squeege tube)(X)(X)()()
<LINE-36>(TT1)(<raise up> )(X)(X)()()
<LINE-37>(PUMP)(</1S12o6A780M1000S2o3A0R> pull 20uL air gap and zero pump)(X)(X)()()
<LINE-38>(TT1)(<!0124C000CC0100000001@@> LIGASE WELL)(X)(X)()()
<LINE-39>(TT1)(<plate 1 - get primer - goto position> move to ligase tube)(X)(X)()()
<LINE-40>(PUMP)(</1S16o8A480M2000S33o-6A696M20000R> ASPIRATE 9 uL LIGASE - do not zero pump)(X)(X)()()
<LINE-41>(TT1)(<raise up> )(X)(X)()()
<LINE-42>(PUMP)(</1S22o6A1176M1000R> pull 20uL air gap - do not zero pump)(X)(X)()()
<LINE-43>(TT1)(<!0124C000CC0100000004@@> move to PROBE WELL)(X)(X)()()
<LINE-44>(TT1)(<plate 1 - get primer - goto position> )(X)(X)()()
<LINE-45>(PUMP)(</1S22o6A1632M3000R> ASPIRATE 19 uL PROBE - do not zero pump)(X)(X)()()
<LINE-46>(TT1)(<raise up> )(X)(X)()()
<LINE-47>(PUMP)(</1S22o6A2112M1000S2o3A0R> pull 20uL air gap and zero pump)(X)(X)()()
<LINE-48>(TT1)(<!0124C000CC0100000007@@> move to PROBE MIXING WELL)(X)(X)()()
<LINE-49>(TT1)(<plate 1 - get primer - goto position> )(X)(X)()()
<LINE-50>(PUMP)(</1S6o8A10812M1000S8o-6A300M3000S6o-3A0R> dispense to mixing well  - push out 438uL using TMAX)(X)(X)(X)()
<LINE-51>(TT1)(<raise up> )(X)(X)()()
<LINE-52>(PUMP)(</1S12o6A1200M500S2o3A0R> pull 50uL air gap and zero pump)(X)(X)()()
<LINE-53>(FC1)(<set_temp 25> 2 MIN ELAPSED)()(X)(X)(X)
<LINE-54>(TT1)(<plate 1 - get primer - goto position> )(X)(X)()()
<LINE-55>(PUMP)(</1S8o6A7200M500S8o6A0R> mix)(X)(X)()()
<LINE-56>(PUMP)(</1S4o8A24000M500S10o-4A0S4o8A20000S10o-4A0R> ******  1.85mL quick rinse fc and waste line)()(X)(X)()
<LINE-57>(PUMP)(</1S10o-4A4500M200S14A13000S6o-4A24000S0o3A0R> ****** new drain fc)(X)(X)(X)()
<LINE-58>(PUMP)(</1S6o-4A9600M200A8600S0o3A0R> ****** clear line - relieve pressure)(X)(X)(X)()
<LINE-59>(PUMP)(</1S4o8A24000M200S10o-4A12000S6A0R> ****** 1 turbo quick start INST BUFFER WASH)()(X)(X)()
<LINE-60>(PUMP)(</1gS4o8A6000M100S0o-3A0G2R> ****** 2X wash syringe and valve)(X)(X)(X)()
<LINE-61>(FC1)(<set_temp 50> ****** GOTO 50 degrees)()(X)(X)()
<LINE-62>(PUMP)(</1gS4o8A24000M200S10o-4A0G5R> ******  5 turbo INST BUFFER WASHES)()(X)()()
<LINE-63>(FC1)(<set_temp 25> ****** GOTO 25 degrees)()(X)(X)()
