<PROFILE>(.\CAVRO.pro)
<POPUP>()
<CHECKEXTENSIONS>(false)
<END CONDITION>(ONE CYCLE)
<LINE-1>(TT1)(<!0124C000D90100000004@@> 5P PROTOCOL)(X)()()()
<LINE-2>(FC1)(<set_temp 25> )()(X)(X)()
<LINE-3>(PUMP)(</1S12o6A16000M1000S2o3A0R> ****** turbo PRIME SOLN ON PICK AND PLACE)(X)(X)()()
<LINE-4>(PUMP)(</1S10o-4A4500M200S14A13000S6o-4A24000S0o3A0R> ****** new drain fc)(X)(X)(X)()
<LINE-5>(PUMP)(</1S6o-4A9600M200A8600S0o3A0R> ****** clear line - relieve pressure)(X)(X)(X)()
<LINE-6>(PUMP)(</1S12o-6A16800M200S10o-4A0S10o7A2400S13o-4A0M1000S4o8A13440S13o-4A0R> ****** slower turbo ADD SOLN)(X)(X)(X)()
<LINE-7>(PUMP)(</1S15o4A240M1000A0R> *****REMOVE BUBBLES fc only)()(X)(X)()
<LINE-8>(FC1)(<set_temp 20> ****** GOTO 20 degrees)()(X)(X)()
<LINE-9>(TIMER)(<120> ****** WAIT 2 minutes)(X)(X)(X)(X)
<LINE-10>(TT1)(<wash - tip out - goto position> )(X)(X)()()
<LINE-11>(PUMP)(</1S4go8A24000M500S2o-6A0G2R> ****** RINSE INSIDE OF TUBING)(X)(X)()()
<LINE-12>(TT1)(<wash - tip in - goto position> )(X)(X)()()
<LINE-13>(PUMP)(</1S4go8A24000M500S2o-6A0G2R> ****** WASH OUTSIDE OF TIP)(X)(X)()()
<LINE-14>(TT1)(<raise up> )(X)(X)()()
<LINE-15>(FC1)(<set_temp 40> ****** GOTO 40 degrees)()(X)(X)(X)
<LINE-16>(TIMER)(<15> ****** Wait 15 seconds)()(X)(X)(X)
<LINE-17>(FC1)(<set_temp 20> ****** GOTO 20 degrees)()(X)(X)(X)
<LINE-18>(TIMER)(<120> ****** Wait 2 minutes)()(X)(X)(X)
<LINE-19>(FC1)(<set_temp 40> ****** GOTO 40 degrees)()(X)(X)(X)
<LINE-20>(TIMER)(<15> ****** Wait 15 seconds)()(X)(X)(X)
<LINE-21>(FC1)(<set_temp 20> ****** GOTO 20 degrees)()(X)(X)(X)
<LINE-22>(TIMER)(<120> ****** Wait 2 minutes)()(X)(X)(X)
<LINE-23>(FC1)(<set_temp 40> ****** GOTO 40 degrees)()(X)(X)(X)
<LINE-24>(TIMER)(<15> ****** Wait 15 seconds)()(X)(X)(X)
<LINE-25>(FC1)(<set_temp 20> ****** GOTO 20 degrees)()(X)(X)(X)
<LINE-26>(TIMER)(<120> ****** Wait 2 minutes)()(X)(X)(X)
<LINE-27>(FC1)(<set_temp 40> ****** GOTO 40 degrees)()(X)(X)(X)
<LINE-28>(TIMER)(<15> ****** Wait 15 seconds)()(X)(X)(X)
<LINE-29>(FC1)(<set_temp 20> ****** GOTO 20 degrees)()(X)(X)(X)
<LINE-30>(TIMER)(<120> ****** Wait 2 minutes)()(X)(X)(X)
<LINE-31>(FC1)(<set_temp 40> ****** GOTO 40 degrees)()(X)(X)(X)
<LINE-32>(TIMER)(<15> ****** Wait 15 seconds)()(X)(X)(X)
<LINE-33>(FC1)(<set_temp 20> ****** GOTO 20 degrees)()(X)(X)(X)
<LINE-34>(TIMER)(<120> ****** Wait 2 minutes)()(X)(X)(X)
<LINE-35>(FC1)(<set_temp 40> ****** GOTO 40 degrees)()(X)(X)(X)
<LINE-36>(TIMER)(<15> ****** Wait 15 seconds)()(X)(X)(X)
<LINE-37>(FC1)(<set_temp 20> ****** GOTO 20 degrees)()(X)(X)(X)
<LINE-38>(TIMER)(<120> ****** Wait 2 minutes)()(X)(X)(X)
<LINE-39>(TT1)(<!0124C000F10100000001@@> z bottom BEGIN MIX MARTINA - 4min.)(X)()()()
<LINE-40>(TT1)(<wash - tip out - goto position> )(X)(X)()()
<LINE-41>(PUMP)(</1S4u1o8A18000M500S2o-6A0R> wash robot line 0.75mL)(X)(X)()()
<LINE-42>(PUMP)(</1S10o6A20000M1000S0o3A0R> clear gantry line)(X)(X)()()
<LINE-43>(PUMP)(</1S6o12A9700M10000S2o3A0R> Prime PNK/MARTINA PORT 12)(X)(X)()()
<LINE-44>(PUMP)(</1S14o12A9600o6A0M500R> charge line with 400uL PNK/MARTINA buffer)(X)(X)()()
<LINE-45>(PUMP)(</1S2o7A12000M500S10o12A0R> *****  BLOW OUT PNK BUFFER LINE)()(X)()()
<LINE-46>(PUMP)(</1S6o7A960M1000S16o6A480M2000S2o3A0R> push in 20uL air gap and zero pump)(X)(X)()()
<LINE-47>(PUMP)(</1S6o8A8268M500S16o-6A300M1000R> Push MARTINA buffer to 364uL using 332uL TMAX - do not zero)(X)(X)()()
<LINE-48>(TT1)(<raise up> )(X)(X)()()
<LINE-49>(TT1)(<!0124C000CC0100000007@@> specify column 7)(X)(X)()()
<LINE-50>(TT1)(<!0124C000C90100000006@@> specify row 6)(X)(X)()()
<LINE-51>(TT1)(<plate 1 - goto position> move to squeegee tube)(X)(X)()()
<LINE-52>(TT1)(<raise up> )(X)(X)()()
<LINE-53>(PUMP)(</1S16o6A780M1000S2o3A0R> pull 20uL air gap and zero pump)(X)(X)()()
<LINE-54>(FC1)(<set_temp 40> ****** GOTO 40 degrees)()()(X)(X)
<LINE-55>(TIMER)(<15> ****** Wait 15 seconds)()()(X)(X)
<LINE-56>(FC1)(<set_temp 20> ****** GOTO 20 degrees)()()(X)(X)
<LINE-57>(TIMER)(<120> ****** WAIT 2 minutes)()()(X)(X)
<LINE-58>(TT1)(<!0124C000CC0100000002@@> MARTINA)(X)()()()
<LINE-59>(TT1)(<plate 1 - get primer  -  goto position> )(X)(X)()()
<LINE-60>(PUMP)(</1S16o8A480M2000S33o-6A648M15000R> ASPIRATE 7uL MARTINA - do not zero pump)(X)(X)()()
<LINE-61>(TT1)(<raise up> )(X)(X)()()
<LINE-62>(PUMP)(</1S22o6A1128M3000S2o3A0R> pull 20uL air gap and zero pump)(X)(X)()()
<LINE-63>(TT1)(<!0124C000CC0100000003@@> MARTINA Mixing Well)(X)(X)(X)()
<LINE-64>(TT1)(<!0124C000C90100000006@@> )(X)(X)(X)()
<LINE-65>(TT1)(<plate 1 - goto position> )(X)(X)()()
<LINE-66>(PUMP)(</1S6o8A10404M1000S8o-6A300M3000S6o-3A0R> dispense to mixing well  - push out 421uL using TMAX)(X)(X)(X)()
<LINE-67>(TT1)(<raise up> )(X)(X)()()
<LINE-68>(PUMP)(</1S12o6A1200M500S2o3A0R> pull 50uL air gap and zero pump)(X)(X)()()
<LINE-69>(TT1)(<plate 1 - goto position> )(X)(X)()()
<LINE-70>(PUMP)(</1gS10o6A7200M500S8o6A0G1R> mix)(X)(X)()()
<LINE-71>(FC1)(<set_temp 45> ****** GOTO 45 degrees)()(X)(X)(X)
<LINE-72>(PUMP)(</1gS4o8A24000M500S10o-4A0G2R> ******  2 turbo INST BUFFER WASHES)()(X)(X)()
<LINE-73>(FC1)(<set_temp 25> ****** GOTO 25 degrees)()(X)(X)()
<LINE-74>(PUMP)(</1S10o-4A4500M200S14A13000S6o-4A24000S0o3A0R> ****** new drain fc)(X)(X)(X)()
<LINE-75>(PUMP)(</1S6o-4A9600M200A8600S0o3A0R> ****** clear line - relieve pressure)(X)(X)(X)()
<LINE-76>(PUMP)(</1gS4o8A6000M100S0o-3A0G1R> ****** 1X wash syringe and valve)(X)(X)(X)()
<LINE-77>(PUMP)(</1S4o8A24000S2o-4A10000S6A0S4o8A12000S6o-4A0R> ******  1.5mL fill fc INST buffer)()(X)(X)()
<LINE-78>(PUMP)(</1S10o-4A4500M200S14A13000S6o-4A24000S0o3A0R> ****** new drain fc)(X)(X)(X)()
<LINE-79>(PUMP)(</1S6o-4A9600M200A8600S0o3A0R> ****** clear line - relieve pressure)(X)(X)(X)()
<LINE-80>(PUMP)(</1gS4o8A6000M100S0o-3A0G1R> ****** 1X wash syringe and valve)(X)(X)(X)()
<LINE-81>(PUMP)(</1S4o8A24000S2o-4A10000S6A0S4o8A12000S6o-4A0R> ******  1.5mL fill fc INST buffer)()(X)(X)()