<PROFILE>(.\CAVRO.pro)
<POPUP>()
<CHECKEXTENSIONS>(false)
<END CONDITION>(ONE CYCLE)
<LINE-1>(TT1)(<!0124C000D90100000004@@> 5P PROTOCOL)(X)()()()
<LINE-2>(FC1)(<set_temp 25> )()(X)(X)()
<LINE-3>(PUMP)(</1S12o6A16000M1000S2o3A0R> ****** turbo PRIME SOLN ON PICK AND PLACE)(X)(X)()()
<LINE-4>(PUMP)(</1S10o-4A4500M200S14A13000S6o-4A24000S0o3A0R> ****** new drain fc)(X)(X)(X)()
<LINE-5>(PUMP)(</1S6o-4A9600M200A8600S0o3A0R> ****** clear line - relieve pressure)(X)(X)(X)()
<LINE-6>(PUMP)(</1S12o-6A16800M200S10o-4A0S10o7A2400S13o-4A0S4o8A13440S13o-4A0R> ****** slower turbo ADD SOLN)(X)(X)(X)()
<LINE-7>(PUMP)(</1S15o4A240M1000A0R> *****REMOVE BUBBLES fc only)()(X)(X)()
<LINE-8>(FC1)(<set_temp 20> ****** GOTO 20 degrees)()(X)(X)()
<LINE-9>(TIMER)(<1500> ****** Wait 25 minutes)(X)(X)(X)(X)
<LINE-10>(TT1)(<wash - tip out - goto position> )(X)(X)()()
<LINE-11>(PUMP)(</1S4go8A24000M500S2o-6A0G2R> ****** RINSE INSIDE OF TUBING)(X)(X)()()
<LINE-12>(TT1)(<wash - tip in - goto position> )(X)(X)()()
<LINE-13>(PUMP)(</1S4go8A24000M500S2o-6A0G2R> ****** WASH OUTSIDE OF TIP)(X)(X)()()
<LINE-14>(TT1)(<raise up> )(X)(X)()()
<LINE-15>(TIMER)(<300> ****** Wait 5 minutes)(X)(X)(X)(X)
<LINE-16>(TT1)(<!0124C000F10100000001@@> z bottom)(X)(X)(X)()
<LINE-17>(TT1)(<wash - tip out - goto position> )(X)(X)()()
<LINE-18>(PUMP)(</1S4u1o8A18000M500S2o-6A0R> wash robot line 0.75mL)(X)(X)()()
<LINE-19>(PUMP)(</1S10o6A20000M1000S0o3A0R> clear gantry line)(X)(X)()()
<LINE-20>(PUMP)(</1S6o11A9700M10000S2o3A0R> Prime ligase PORT 11)(X)(X)()()
<LINE-21>(PUMP)(</1S14o11A9600o6A0M500R> charge line with 400uL ligase buffer)(X)(X)()()
<LINE-22>(PUMP)(</1S2o7A12000M500S10o11A0R> *****  BLOW OUT PROBE BUFFER LINE)()(X)()()
<LINE-23>(PUMP)(</1S6o7A960M1000S12o6A480M2000S2o3A0R> push in 20uL air gap and zero pump)(X)(X)()()
<LINE-24>(PUMP)(</1S6o8A9564M500S16o-6A300M1000R> Push ligase buffer to 310uL using 386uL TMAX - do not zero)(X)(X)()()
<LINE-25>(TT1)(<!0124C000CC0100000008@@> specify column 8)(X)(X)()()
<LINE-26>(TT1)(<!0124C000C90100000006@@> specify row 6)(X)(X)()()
<LINE-27>(TT1)(<plate 1 - goto position> move to squeege tube)(X)(X)()()
<LINE-28>(TT1)(<raise up> )(X)(X)()()
<LINE-29>(PUMP)(</1S12o6A780M1000S2o3A0R> pull 20uL air gap and zero pump)(X)(X)()()
<LINE-30>(TT1)(<!0124C000CC0100000001@@> LIGASE WELL)(X)(X)()()
<LINE-31>(TT1)(<plate 1 - get primer - goto position> )(X)(X)()()
<LINE-32>(PUMP)(</1S16o8A480M2000S33o-6A888M20000R> ASPIRATE 17 uL LIGASE - do not zero pump)(X)(X)()()
<LINE-33>(TT1)(<raise up> )(X)(X)()()
<LINE-34>(PUMP)(</1S22o6A1368M1000R> pull 20uL air gap - do not zero pump)(X)(X)()()
<LINE-35>(TT1)(<!0124C000CC0100000005@@> move to DARK PROBE WELL)(X)(X)()()
<LINE-36>(TT1)(<plate 1 - get primer - goto position> )(X)(X)()()
<LINE-37>(PUMP)(</1S22o6A2280M3000R> ASPIRATE 38 uL PROBE - do not zero pump)(X)(X)()()
<LINE-38>(TT1)(<raise up> )(X)(X)()()
<LINE-39>(PUMP)(</1S22o6A2760M1000S2o3A0R> pull 20uL air gap and zero pump)(X)(X)()()
<LINE-40>(TT1)(<!0124C000CC0100000002@@> move to DARK PROBE MIXING WELL)(X)(X)()()
<LINE-41>(TT1)(<!0124C000C90100000006@@> specify row 6)(X)(X)()()
<LINE-42>(TT1)(<plate 1 - goto position> )(X)(X)()()
<LINE-43>(PUMP)(</1S6o8A10740M1000S8o-6A300M3000S6o-3A0R> dispense to mixing well  - push out 435uL using TMAX)(X)(X)(X)()
<LINE-44>(TT1)(<raise up> )(X)(X)()()
<LINE-45>(PUMP)(</1S12o6A1200M500S2o3A0R> pull 50uL air gap and zero pump)(X)(X)()()
<LINE-46>(TT1)(<plate 1 - goto position> )(X)(X)()()
<LINE-47>(PUMP)(</1S8o6A7200M500S8o6A0R> mix)(X)(X)()()
<LINE-48>(FC1)(<set_temp 45> ****** GOTO 45 degrees)()(X)(X)(X)
<LINE-49>(PUMP)(</1gS4o8A24000S2o-4A10000S6A0G2R> ******  2mL fill fc INST buffer)()(X)(X)()
<LINE-50>(FC1)(<set_temp 25> ****** GOTO 25 degrees)()(X)(X)()
