<PROFILE>(.\CAVRO.pro)
<POPUP>()
<CHECKEXTENSIONS>(false)
<END CONDITION>(ONE CYCLE)
<LINE-1>(TT1)(<!0124C000D90100000004@@> 5P PROTOCOL)(X)()()()
<LINE-2>(FC1)(<set_temp 25> )()(X)(X)()
<LINE-3>(PUMP)(</1S12o6A16000M1000S2o3A0R> ****** turbo PRIME SOLN ON PICK AND PLACE)(X)(X)()()
<LINE-4>(PUMP)(</1S10o-4A4500M200S14A13000S6o-4A24000S0o3A0R> ****** new drain fc)(X)(X)(X)()
<LINE-5>(PUMP)(</1S6o-4A9600M200A8600S0o3A0R> ****** clear line - relieve pressure)(X)(X)(X)()
<LINE-6>(PUMP)(</1S12o-6A16800M200S10o-4A0S10o7A2400S13o-4A0S4o8A13440S13o-4A0R> ****** slower turbo ADD SOLN)(X)(X)(X)()
<LINE-7>(PUMP)(</1S12o4A240M1000A0R> *****REMOVE BUBBLES fc only)()(X)(X)()
<LINE-8>(FC1)(<set_temp 35> ****** GOTO 35 degrees)()(X)(X)()
<LINE-9>(TIMER)(<60> ****** WAIT 1 minutes)(X)(X)(X)(X)
<LINE-10>(TT1)(<wash - tip out - goto position> )(X)(X)()()
<LINE-11>(PUMP)(</1S4go8A24000M500S2o-6A0G3R> ****** RINSE INSIDE OF TUBING)(X)(X)()()
<LINE-12>(TT1)(<wash - tip in - goto position> )(X)(X)()()
<LINE-13>(PUMP)(</1S4go8A24000M500S2o-6A0G3R> ****** WASH OUTSIDE OF TIP)(X)(X)()()
<LINE-14>(TT1)(<raise up> )(X)(X)()()
<LINE-15>(FC1)(<set_temp 25> ****** GOTO 25 degrees)()(X)(X)(X)
<LINE-16>(PUMP)(</1S4o8U1A24000M500S10o-4A0S4o8U1A20000S10o-4A0u1R> ******  1.85mL STORAGE fc and waste line)()(X)(X)()
<LINE-17>(PUMP)(</1S10o-4A4500M200S14A13000S6o-4A24000S0o3A0R> ****** new drain fc)(X)(X)(X)()
<LINE-18>(PUMP)(</1S6o-4A9600M200A8600S0o3A0R> ****** clear line - relieve pressure)(X)(X)(X)()
<LINE-19>(PUMP)(</1gS4o8U1A6000S0o-3A0G1u1R> ****** 1X wash syringe and valve STORAGE BUFFER)(X)(X)(X)()
<LINE-20>(PUMP)(</1S4o8U1A24000S2o-4A10000S6A0S4o8U1A12000S6o-4A0u1R> ******  1.5mL fill fc STORAGE buffer)()(X)(X)()
<LINE-21>(PUMP)(</1S10o-4A4500M200S14A13000S6o-4A24000S0o3A0R> ****** new drain fc)(X)(X)(X)()
<LINE-22>(PUMP)(</1S6o-4A9600M200A8600S0o3A0R> ****** clear line - relieve pressure)(X)(X)(X)()
<LINE-23>(PUMP)(</1gS4o8U1A6000M100S0o-3A0G1u1R> ****** 1X wash syringe and valve STORAGE BUFFER)(X)(X)(X)()
<LINE-24>(PUMP)(</1S4o8U1A24000S2o-4A10000S6A0S4o8U1A12000S6o-4A0u1R> ******  1.5mL fill fc STORAGE buffer)()(X)(X)()
<LINE-25>(PUMP)(</1gS4o8A24000M500S10o-4A0G2R> ******  2 turbo INST BUFFER WASHES)()(X)()()
